// !$*UTF8*$!
{
	0034613A10C0C3CD004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 274";
		rLen = 0;
		rLoc = 10943;
		rType = 0;
		vrLen = 1662;
		vrLoc = 9350;
	};
	0034613B10C0C3CD004CCDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forward declaration of 'struct _cl_mem'";
		fRef = 0034613C10C0C3CD004CCDCF /* cl.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	0034613C10C0C3CD004CCDCF /* cl.h */ = {
		isa = PBXFileReference;
		name = cl.h;
		path = /System/Library/Frameworks/OpenCL.framework/Headers/cl.h;
		sourceTree = "<absolute>";
	};
	0034613D10C0C3CD004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0034613E10C0C3CD004CCDCF /* cl.h */;
		name = "cl.h: 480";
		rLen = 0;
		rLoc = 22132;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1021;
	};
	0034613E10C0C3CD004CCDCF /* cl.h */ = {
		isa = PBXFileReference;
		name = cl.h;
		path = /System/Library/Frameworks/OpenCL.framework/Headers/cl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 11843}}";
			sepNavSelRange = "{22132, 0}";
			sepNavVisRange = "{1021, 1977}";
		};
	};
	0034614710C0C3D2004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0034614810C0C3D2004CCDCF /* hello.h */;
		name = "hello.h: 1";
		rLen = 578;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	0034614810C0C3D2004CCDCF /* hello.h */ = {
		isa = PBXFileReference;
		name = hello.h;
		path = "/Users/gabe/Library/Mail Downloads/OpenCL_Hello_World_Example 2/hello.h";
		sourceTree = "<absolute>";
	};
	0034614910C0C3D2004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1D8C10C08F0700E1BBEF /* untitled.h */;
		name = "untitled.h: 626";
		rLen = 0;
		rLoc = 15311;
		rType = 0;
		vrLen = 1066;
		vrLoc = 15285;
	};
	0034614A10C0C3D2004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0EE10BD94F900152E5D /* cppbindings.h */;
		name = "cppbindings.h: 5738";
		rLen = 0;
		rLoc = 213841;
		rType = 0;
		vrLen = 1684;
		vrLoc = 101562;
	};
	0034614B10C0C3D2004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 135";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2917;
		vrLoc = 3304;
	};
	0034614C10C0C3D2004CCDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct _cl_mem'";
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 273;
		rType = 1;
	};
	0034614D10C0C3D2004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 274";
		rLen = 0;
		rLoc = 10943;
		rType = 0;
		vrLen = 1907;
		vrLoc = 9349;
	};
	0034616610C0E120004CCDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct _cl_mem'";
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 273;
		rType = 1;
	};
	0034616710C0E120004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 274";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 2166;
		vrLoc = 6873;
	};
	0034616810C0E129004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 274";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 2166;
		vrLoc = 6873;
	};
	0034616F10C0E158004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 52";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2796;
	};
	0034617010C0E158004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 135";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 3001;
		vrLoc = 3222;
	};
	0034617110C0E158004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 91";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 2833;
		vrLoc = 3386;
	};
	0034619710C0F0CB004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 135";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2842;
		vrLoc = 3386;
	};
	0034619810C0F0CB004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 105";
		rLen = 0;
		rLoc = 4845;
		rType = 0;
		vrLen = 1781;
		vrLoc = 4480;
	};
	0034619910C0F0CB004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 81";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 2048;
		vrLoc = 3471;
	};
	0034619D10C0F0F0004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 81";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 2048;
		vrLoc = 3471;
	};
	0034619E10C0F0F0004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 135";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2924;
		vrLoc = 3304;
	};
	0034619F10C0F0F0004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 132";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2844;
		vrLoc = 3386;
	};
	003461A710C0F1CE004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 264";
		rLen = 0;
		rLoc = 10698;
		rType = 0;
		vrLen = 1857;
		vrLoc = 9395;
	};
	003461A810C0F1CE004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 132";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 3008;
		vrLoc = 3222;
	};
	003461A910C0F1CE004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 132";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2840;
		vrLoc = 3386;
	};
	003461AF10C0F1F5004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 219";
		rLen = 0;
		rLoc = 9165;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4693;
	};
	003461B010C0F1F5004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 132";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2922;
		vrLoc = 3304;
	};
	003461B110C0F1F5004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 135";
		rLen = 0;
		rLoc = 5907;
		rType = 0;
		vrLen = 2833;
		vrLoc = 3386;
	};
	003461BB10C0F246004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 132";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2833;
		vrLoc = 3386;
	};
	003461BC10C0F246004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 219";
		rLen = 0;
		rLoc = 9165;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4693;
	};
	003461BD10C0F246004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 81";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 1894;
		vrLoc = 3211;
	};
	003461BF10C0F250004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 81";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 2035;
		vrLoc = 3310;
	};
	003461CA10C0F292004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 138";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 2286;
		vrLoc = 5380;
	};
	003461CB10C0F292004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 132";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2915;
		vrLoc = 3304;
	};
	003461CC10C0F292004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 131";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 2832;
		vrLoc = 3386;
	};
	003461D010C0F2F3004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 131";
		rLen = 0;
		rLoc = 5694;
		rType = 0;
		vrLen = 2832;
		vrLoc = 3386;
	};
	003461D110C0F2F3004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 138";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 2223;
		vrLoc = 5380;
	};
	003461D210C0F2F3004CCDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 106";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1848;
		vrLoc = 4370;
	};
	0099B0B910C097DC0099E4B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0DA10BD930400152E5D /* hello.h */;
		name = "hello.h: 11";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	0099B0BA10C097DC0099E4B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 202";
		rLen = 0;
		rLoc = 7594;
		rType = 0;
		vrLen = 1695;
		vrLoc = 6905;
	};
	0099B0BE10C097F50099E4B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3770EFA0E6F1121009A5A77 /* hello.cpp */;
		name = "hello.cpp: 116";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4482;
	};
	00BFA0A310BD8D7400152E5D /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00BFA0BC10BD8D7F00152E5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00BFA0BD10BD8D7F00152E5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00BFA0DA10BD930400152E5D /* hello.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1911}}";
			sepNavSelRange = "{5694, 0}";
			sepNavVisRange = "{3386, 2832}";
			sepNavWindowFrame = "{{291, 77}, {1278, 951}}";
		};
	};
	00BFA0EE10BD94F900152E5D /* cppbindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 77012}}";
			sepNavSelRange = "{213841, 0}";
			sepNavVisRange = "{101562, 1684}";
		};
	};
	00BFA15410BD9D6800152E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BFA0EE10BD94F900152E5D /* cppbindings.h */;
		name = "cppbindings.h: 5738";
		rLen = 0;
		rLoc = 213841;
		rType = 0;
		vrLen = 1543;
		vrLoc = 101626;
	};
	00CA1D1C10C058C200E1BBEF /* echo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 767}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{363, 1037}";
			sepNavWindowFrame = "{{15, 72}, {1278, 951}}";
		};
	};
	00CA1D3A10C05ACA00E1BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1D3B10C05ACA00E1BBEF /* echo.h */;
		name = "echo.h: 18";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	00CA1D3B10C05ACA00E1BBEF /* echo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = echo.h;
		path = /Users/gabe/Downloads/ECHO/Reference_Implementation/src/echo.h;
		sourceTree = "<absolute>";
	};
	00CA1D5110C05BF900E1BBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CA1D1C10C058C200E1BBEF /* echo.h */;
		name = "echo.h: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1037;
		vrLoc = 363;
	};
	00CA1D8C10C08F0700E1BBEF /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 9763}}";
			sepNavSelRange = "{15311, 0}";
			sepNavVisRange = "{15285, 1066}";
			sepNavWindowFrame = "{{38, 51}, {1278, 951}}";
		};
	};
	466E0F4B0C93291B00ED01DB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00BFA0A310BD8D7400152E5D /* hello */;
		activeTarget = 466E0F5E0C932E1A00ED01DB /* hello */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 00BFA0BD10BD8D7F00152E5D /* Code sense */;
		executables = (
			00BFA0A310BD8D7400152E5D /* hello */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281057280;
			PBXWorkspaceStateSaveDate = 281057280;
		};
		perUserProjectItems = {
			0034613A10C0C3CD004CCDCF /* PBXTextBookmark */ = 0034613A10C0C3CD004CCDCF /* PBXTextBookmark */;
			0034613B10C0C3CD004CCDCF /* XCBuildMessageTextBookmark */ = 0034613B10C0C3CD004CCDCF /* XCBuildMessageTextBookmark */;
			0034613D10C0C3CD004CCDCF /* PBXTextBookmark */ = 0034613D10C0C3CD004CCDCF /* PBXTextBookmark */;
			0034614710C0C3D2004CCDCF /* PBXTextBookmark */ = 0034614710C0C3D2004CCDCF /* PBXTextBookmark */;
			0034614910C0C3D2004CCDCF /* PBXTextBookmark */ = 0034614910C0C3D2004CCDCF /* PBXTextBookmark */;
			0034614A10C0C3D2004CCDCF /* PBXTextBookmark */ = 0034614A10C0C3D2004CCDCF /* PBXTextBookmark */;
			0034614B10C0C3D2004CCDCF /* PBXTextBookmark */ = 0034614B10C0C3D2004CCDCF /* PBXTextBookmark */;
			0034614C10C0C3D2004CCDCF /* XCBuildMessageTextBookmark */ = 0034614C10C0C3D2004CCDCF /* XCBuildMessageTextBookmark */;
			0034614D10C0C3D2004CCDCF /* PBXTextBookmark */ = 0034614D10C0C3D2004CCDCF /* PBXTextBookmark */;
			0034616610C0E120004CCDCF /* XCBuildMessageTextBookmark */ = 0034616610C0E120004CCDCF /* XCBuildMessageTextBookmark */;
			0034616710C0E120004CCDCF /* PBXTextBookmark */ = 0034616710C0E120004CCDCF /* PBXTextBookmark */;
			0034616810C0E129004CCDCF /* PBXTextBookmark */ = 0034616810C0E129004CCDCF /* PBXTextBookmark */;
			0034616F10C0E158004CCDCF /* PBXTextBookmark */ = 0034616F10C0E158004CCDCF /* PBXTextBookmark */;
			0034617010C0E158004CCDCF /* PBXTextBookmark */ = 0034617010C0E158004CCDCF /* PBXTextBookmark */;
			0034617110C0E158004CCDCF /* PBXTextBookmark */ = 0034617110C0E158004CCDCF /* PBXTextBookmark */;
			0034619710C0F0CB004CCDCF /* PBXTextBookmark */ = 0034619710C0F0CB004CCDCF /* PBXTextBookmark */;
			0034619810C0F0CB004CCDCF /* PBXTextBookmark */ = 0034619810C0F0CB004CCDCF /* PBXTextBookmark */;
			0034619910C0F0CB004CCDCF /* PBXTextBookmark */ = 0034619910C0F0CB004CCDCF /* PBXTextBookmark */;
			0034619D10C0F0F0004CCDCF /* PBXTextBookmark */ = 0034619D10C0F0F0004CCDCF /* PBXTextBookmark */;
			0034619E10C0F0F0004CCDCF /* PBXTextBookmark */ = 0034619E10C0F0F0004CCDCF /* PBXTextBookmark */;
			0034619F10C0F0F0004CCDCF /* PBXTextBookmark */ = 0034619F10C0F0F0004CCDCF /* PBXTextBookmark */;
			003461A710C0F1CE004CCDCF /* PBXTextBookmark */ = 003461A710C0F1CE004CCDCF /* PBXTextBookmark */;
			003461A810C0F1CE004CCDCF /* PBXTextBookmark */ = 003461A810C0F1CE004CCDCF /* PBXTextBookmark */;
			003461A910C0F1CE004CCDCF /* PBXTextBookmark */ = 003461A910C0F1CE004CCDCF /* PBXTextBookmark */;
			003461AF10C0F1F5004CCDCF /* PBXTextBookmark */ = 003461AF10C0F1F5004CCDCF /* PBXTextBookmark */;
			003461B010C0F1F5004CCDCF /* PBXTextBookmark */ = 003461B010C0F1F5004CCDCF /* PBXTextBookmark */;
			003461B110C0F1F5004CCDCF /* PBXTextBookmark */ = 003461B110C0F1F5004CCDCF /* PBXTextBookmark */;
			003461BB10C0F246004CCDCF /* PBXTextBookmark */ = 003461BB10C0F246004CCDCF /* PBXTextBookmark */;
			003461BC10C0F246004CCDCF /* PBXTextBookmark */ = 003461BC10C0F246004CCDCF /* PBXTextBookmark */;
			003461BD10C0F246004CCDCF /* PBXTextBookmark */ = 003461BD10C0F246004CCDCF /* PBXTextBookmark */;
			003461BF10C0F250004CCDCF /* PBXTextBookmark */ = 003461BF10C0F250004CCDCF /* PBXTextBookmark */;
			003461CA10C0F292004CCDCF /* PBXTextBookmark */ = 003461CA10C0F292004CCDCF /* PBXTextBookmark */;
			003461CB10C0F292004CCDCF /* PBXTextBookmark */ = 003461CB10C0F292004CCDCF /* PBXTextBookmark */;
			003461CC10C0F292004CCDCF /* PBXTextBookmark */ = 003461CC10C0F292004CCDCF /* PBXTextBookmark */;
			003461D010C0F2F3004CCDCF /* PBXTextBookmark */ = 003461D010C0F2F3004CCDCF /* PBXTextBookmark */;
			003461D110C0F2F3004CCDCF /* PBXTextBookmark */ = 003461D110C0F2F3004CCDCF /* PBXTextBookmark */;
			003461D210C0F2F3004CCDCF /* PBXTextBookmark */ = 003461D210C0F2F3004CCDCF /* PBXTextBookmark */;
			0099B0B910C097DC0099E4B6 = 0099B0B910C097DC0099E4B6 /* PBXTextBookmark */;
			0099B0BA10C097DC0099E4B6 = 0099B0BA10C097DC0099E4B6 /* PBXTextBookmark */;
			0099B0BE10C097F50099E4B6 = 0099B0BE10C097F50099E4B6 /* PBXTextBookmark */;
			00BFA15410BD9D6800152E5D = 00BFA15410BD9D6800152E5D /* PBXTextBookmark */;
			00CA1D3A10C05ACA00E1BBEF = 00CA1D3A10C05ACA00E1BBEF /* PBXTextBookmark */;
			00CA1D5110C05BF900E1BBEF = 00CA1D5110C05BF900E1BBEF /* PBXTextBookmark */;
		};
		sourceControlManager = 00BFA0BC10BD8D7F00152E5D /* Source Control */;
		userBuildSettings = {
		};
	};
	466E0F5E0C932E1A00ED01DB /* hello */ = {
		activeExec = 0;
		executables = (
			00BFA0A310BD8D7400152E5D /* hello */,
		);
	};
	C3770EFA0E6F1121009A5A77 /* hello.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3679}}";
			sepNavSelRange = "{4916, 0}";
			sepNavVisRange = "{4370, 1848}";
			sepNavWindowFrame = "{{15, 72}, {1278, 951}}";
		};
	};
}
